[Holtrop]
Velocity = 10.3,10.8,11.3,11.8,12.3,12.8,13.3 ; Velocities [m/s]
T = 11 ; Draught at AP [m]
B = 32.2 ; Beam [m]
Lwl = 227.953 ; Length of waterline [m]
S = 9203.90 ; Wetted surface of hull [m^2]
Cp = 0.6216 ; Prismatic coefficient [-]
Cm = 0.9717 ; Midship section coefficient [-]
Cb = 0.6039 ; Block coefficient [-]
Lcb = -5.211 ; Longitudinal center of buoyancy measured from 0.5L as percentage of L [%]
Cw = 0.804 ; Waterplane area coefficient [-]
Voldispl = 49842.8 ; Displaced volume [m^3]
Abt = 0 ; Transverse bulb area [m^2]
Tf = 11 ; Draught at FP [m]
hb = 0 ; Distance from bulb (centre of volume) to baseline [m]
At = 0 ; Area of submerged transom stern [m^2]
H = 150 ; Roughness height [micrometer]
Cstern = 0 ; Stern type indicator [-25,-10,0,10]